@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Outfit:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Manrope", sans-serif;
}

/* scroll css start */
::-webkit-scrollbar {
  width: 10px;
}
li {
  list-style: none;
}
/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #ff4206;
  border-radius: 10px;
}

/* scroll css end */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

html {
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}

@keyframes infiniteScale {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
    /* Scale to 150% of original size */
  }

  100% {
    transform: scale(1);
    /* Back to original size */
  }
}

/* html {
  overflow-x: hidden ;
} */

a {
  text-decoration: none;
}

select {
  cursor: pointer;
}

.btn:focus {
  outline: none;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

input:focus {
  outline: none;
  box-shadow: none;
}

button:focus {
  outline: none;
  box-shadow: none;
}

.btn:focus {
  outline: none;
  box-shadow: none;
}

.container {
  max-width: 1200px;
}

/* header start */
/* Mega Menu dropdown css start */
.dropdown-menu.MegaMenu_menu h4 {
  color: #000000;
  font-size: 18px;
  padding: 10px 0 15px 0;
  margin: 0 25px 0 0;
  border-bottom: 1.5px solid #df560961;
}
header .navbar li.dropdown .MegaMenu_menu {
  transition: 0.5s;
}

header .navbar li.dropdown:hover .MegaMenu_menu {
  display: block !important;
  width: 1100px;
  left: -550px;
  padding: 25px 35px 20px 45px;
}

header .navbar li.dropdown .MegaMenu_menu {
  float: left;
  width: 25%;
  margin: 0 0 10px 0;
}

header .navbar li.dropdown .MegaMenu_menu li {
  margin: 0 0 10px 0;
  display: block;
}
.dropdown-menu.MegaMenu_menu a i {
  font-size: 21px;
}
header .navbar li.dropdown .MegaMenu_menu a {
  color: #363636 !important;
  border: none;
  background: transparent;
  transition: 0.4s all ease-in-out;
  text-transform: capitalize;
  display: block !important;
  font-family: "Poppins";
  line-height: 22.5px;
  padding: 14px 25px;
  font-weight: 400;
  letter-spacing: 0px;
  font-size: 16px;
  display: flex !important;
  gap: 10px;
}
.social_menu_header p {
  color: #333333;
}

.social_menu_header span i {
  font-size: 30px;
}

.social_menu_header span .fa-skype {
  color: #26a9e1;
}

.social_menu_header span .fa-envelope {
  color: #e54033;
}

.social_menu_header span .fa-envelope {
  color: #e54033;
}

.social_menu_header span .fa-whatsapp {
  color: #0d9f16;
}

.social_menu_header .sm_follow {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.social_menu_header .sfm_bottom {
  background-color: transparent;
  padding: 20px !important;
  border-radius: 5px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  display: flex;
  align-items: center;
  gap: 17px;
  letter-spacing: 0px;
  font-size: 15px;
  color: #333333;
  font-family: "Poppins";
  line-height: 22.5px;
  /* padding: 14px 25px; */
  font-weight: 400;
}

.social_menu_header .sm_follow_main .sfm_bottom {
  padding: 10px 20px !important;
}

.smf_inner.social_icon_link a {
  padding: 0 !important;
  background-color: unset !important;
  box-shadow: unset !important;
}

.sm_follow span {
  border-radius: 50%;
  height: 32px;
  width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sm_follow span i {
  color: #fff;
  font-size: 17px !important;
}

.sm_follow .smf_inner {
  display: flex;
  gap: 12px;
}
.sm_follow .smf_inner a:before {
  content: unset;
}
.sm_follow span.facebook {
  background-color: #3c63b9;
}

.sm_follow span.linkedin {
  background-color: #0a66c2;
}

.sm_follow span.twitter {
  background-color: #1da1f2;
}

.sm_follow span.instagram {
  background-color: #c36;
}

.sm_follow span.youtube {
  background-color: red;
}

/* Mega Menu dropdown css end */
header {
  position: absolute;
  width: 100%;
  padding: 10px 0;
  z-index: 99;
}
header .right-head .phone {
  color: #fff;
}
.navbar-toggler-icon {
  filter: invert(1);
}

.navbar-brand img {
  animation: infiniteScale 2s infinite;
}

header ul li.nav-item a {
  color: #000;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 600;
  position: relative;
  padding-left: 0px !important;
  padding-right: 0px !important;
  padding-bottom: 0px !important;
}
header ul li.nav-item {
  padding-left: 10px !important;
  padding-right: 10px !important;
}

ul.navbar-nav li a:before {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  height: 2px;
  width: 0;
  background: #000000;
  transition: 0.5s;
}

ul.navbar-nav li a:hover:before {
  width: 100%;
}

header .right-head {
  display: flex;
  gap: 7px;
  align-items: center;
  padding: 0 0 0 100px;
}

header li.nav-item {
  padding: 0 20px 0 0px;
}

.dropdown-menu.MegaMenu h4 {
  color: #000000;
  font-size: 18px;
  padding: 10px 0 15px 0;
  margin: 0 25px 0;
  border-bottom: 1.5px solid #df560961;
}

.dropdown-menu.MegaMenu a::before {
  display: none;
}

.dropdown-menu.MegaMenu h5,
.dropdown-menu.MegaMenu a {
  font-family: "Poppins";
  line-height: 22.5px;
  padding: 14px 25px;
  font-weight: 400;
  color: #000;
  display: flex;
  align-items: center;
  gap: 17px;
  letter-spacing: 0px;
  font-size: 15px;
  color: #333333;
}

.dropdown-menu.MegaMenu h5 i,
.dropdown-menu.MegaMenu a i {
  font-size: 22px;
}

div#navbarSupportedContent {
  justify-content: end;
  padding: 0 0 0 100px;
  align-items: baseline;
}
/* header end */

h1 {
  font-size: 61px;
  line-height: 66px;
  color: #000;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
}

h2 {
  font-size: 46px;
  line-height: 53px;
  color: #000;
  font-family: "Manrope", sans-serif;
  font-weight: 900;
  letter-spacing: 0;
  text-transform: capitalize;
}

h2 span {
  color: #ff4206;
  font-size: 60px;
}

h3 {
  font-size: 68px;
  line-height: 40px;
  color: #000;
  font-family: "Manrope", sans-serif;
  text-transform: capitalize;
  font-weight: 700;
}

h4 {
  font-size: 40px;
  color: #000;
  font-family: "Manrope", sans-serif;
  font-weight: 500;
  text-transform: capitalize;
}

h4 span {
  color: #ff4206;
}

h5 {
  font-size: 14px;
  line-height: 31px;
  color: #000;
  font-family: "Manrope", sans-serif;
  text-transform: capitalize;
}

h6 {
  font-size: 24px;
  font-family: "Manrope", sans-serif;
  line-height: 30px;
  color: #ff4206;
  font-weight: 500;
}

.btn1 {
  overflow: hidden;
  text-wrap: nowrap;
  text-transform: capitalize;
  transition: 0.5s;
  transform: scale(1);
  border: none;
  background-color: #ff5b25;
  border-radius: 30px;
  padding: 14px 60px;
  display: inline-block;
  color: #fff;
  font-family: "Outfit", sans-serif;
  font-size: 14px;
  border: 1px solid transparent;
}

.btn1:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  background: #fff;
  height: 0;
  width: 100%;
  border-radius: 30px;
  z-index: -1;
  transition: 0.5s;
}
.btn1:hover:after {
  height: 100%;
}
.btn1:hover {
  border-color: #ff4206;
  color: #ff4206;
}

.btn2 {
  background-color: #000;
  border-radius: 20px;
  padding: 8px 30px;
  font-size: 12px;
  color: #fff;
  text-wrap: nowrap;
  text-transform: capitalize;
  font-family: "Inter";
}
.btn4 {
  background-color: #fff;
  border-radius: 20px;
  padding: 8px 30px;
  font-size: 14px;
  font-weight: 700;
  color: #000;
  text-wrap: nowrap;
  text-transform: capitalize;
  font-family: "Inter";
}

.btn3 {
  color: #ff4206;
  background-color: transparent;
  border: 2px solid #ff4206;
  border-radius: 20px;
  padding: 8px 30px;
  font-size: 14px;
  text-wrap: nowrap;
  text-transform: capitalize;
  font-family: "Inter";
  transition: 0.5s;
  margin: 20px 0 0 0;
  display: inline-block;
  transform: scale(1);
}

/* banner css start from previous praetors start*/
.sec_home2 {
  padding: 70px 0 50px;
}
n .sec_home2 h2 {
  padding-right: 120px;
}

.sec_home2 p {
  line-height: 30px;
  font-size: 16px;
  padding-left: 60px;
  color: #535353;
}

.banner_side_img img {
  width: 410px;
  position: relative;
  right: -97px;
  z-index: 2;
}

li.button_menu {
  padding: 10px !important;
  margin: 0 0 0 20px;
  border-radius: 40px;
  cursor: pointer;
}

li.button_menu a {
  color: #ffff !important;
  letter-spacing: 0.5px !important;
}

.banner_content_left h1 {
  padding: 12px 0;
}

.banner_content_left .home_btn {
  padding: 0 15px 0 0;
  font-weight: 400;
  font-size: 15px;
  line-height: 31px;
  text-transform: capitalize;
  color: #000;
  font-family: "Manrope", sans-serif;
}

.clients ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.clients li img {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  object-fit: contain;
}

.clients ul li {
  margin: 0 -20px 0 0;
}

.clients {
  display: flex;
  align-items: center;
  margin: 30px 0 0 0;
  gap: 40px;
}

.client_rating h5 {
  font-size: 29px;
  font-weight: 600;
  letter-spacing: 0;
  font-family: "Outfit", sans-serif;
  line-height: 20px;
}

.client_rating h6 {
  font-size: 15px;
  font-weight: 500;
  color: #000;
  margin: 0;
  padding: 10px 0 0;
  line-height: 100%;
  font-family: "Outfit", sans-serif;
}

.banner_content_left h2 {
  margin: 10px 0;
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 50px;
  letter-spacing: -0.03em;
  text-transform: capitalize;
  color: #000;
  font-family: sans-serif;
}

.banner_content_left p {
  margin: 9px 0 40px;
  font-weight: 500;
  font-size: 18.8px;
  line-height: 28px;
  color: #000;
  font-family: "Manrope", sans-serif;
}

.box_inner,
.img_inner_slider p.slider_button_wrp {
  background: #fff;
  box-shadow: 2px 4px 20px -1px rgba(0, 0, 0, 0.15);
}

.banner_content_left h4 {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 16px;
  letter-spacing: -0.01em;
  margin: 30px 0;
}

section.services_sec_wrp {
  padding: 50px 0 0;
}

.services_wrp_inner h4,
.us_inner-left h4 {
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #fff;
  margin: 0;
  font-family: "Inter";
}

section#home {
  position: relative;
  padding-top: 130px;
}

section#home:after {
  content: "";
  position: absolute;
  width: 850px;
  height: 900px;
  background-image: url(../images/home_bg.png);
  background-position: right;
  background-size: contain;
  background-repeat: no-repeat;
  top: 0;
  right: 0;
  z-index: 0;
}

section.services {
  min-height: 770px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../images/untitled-design.png);
}

.banner_content_left {
  position: relative;
  z-index: 2;
}

img.ban-bef {
  position: absolute;
  top: 180px;
  left: -180px;
  z-index: 1;
}

img.frame2 {
  position: absolute;
  top: 370px;
  right: 20px;
  animation: infiniteScale 2s infinite;
}

img.frame3 {
  position: absolute;
  top: 190px;
  right: -40px;
  animation: infiniteScale 2s infinite;
}

img.frame4 {
  position: absolute;
  top: 0;
  left: -253px;
  height: 263px;
  object-fit: contain;
  /* animation: infiniteScale 2s infinite; */
}

.banner_side_img {
  position: relative;
}

/* banner css start from previous praetors end */

/* heading-sec css start */

.heading-sec h3 {
  font-size: 24px;
  color: #ff4206;
  font-family: "Inter";
  text-transform: uppercase;
}

.heading-sec h2 {
  font-size: 50px !important;
  line-height: 50px;
  font-weight: 600;
  font-family: "Inter";
  letter-spacing: 0;
  color: #000;
  margin: 10px 0;
}

section.heading-sec {
  padding: 10px 0;
}

section.heading-sec {
  padding: 80px 0;
}

/* heading-sec css end */

/* services sec start */

section.serv-sec {
  padding: 0 0 30px 0;
}

.serv-box {
  padding: 20px 30px;
  border-radius: 12px;
  margin: 0 0 40px 0;
  min-height: 300px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  border: 1px solid #ff5b251f;
  border-bottom: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.serv-box a {
  color: #ff4206;
  position: relative;
  /* bottom: 30px; */
  font-weight: 600;
  margin-top: 15px;
  font-size: 13px;
  display: block;
  width: fit-content;
}

.serv-box a:before {
  content: "";
  position: absolute;
  top: -5px;
  left: -15px;
  background: #ff4206;
  width: 0;
  height: 140%;
  border-radius: 22px;
  z-index: -1;
  transition: 0.8s;
}

.serv-box:hover a:before {
  width: 130%;
  right: unset;
  left: -10px;
}

.serv-box:hover a {
  color: #fff;
}

.serv-box h2 {
  padding: 10px 0 10px 0;
  color: #000;
  font-size: 18px;
  line-height: 26px;
  font-weight: 600;
  font-family: "Inter";
  letter-spacing: 0;
}

.serv-box p {
  font-size: 14px;
  color: #515151;
  padding-right: 35px;
}

/* services sec end */

.port_sec {
  background: url(../images/port_bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0 50px;
}

.port_item1 {
  background-color: #fff;
  position: relative;
  height: 430px;
  border-radius: 10px;
}

.port_item1 img {
  position: absolute;
  top: -50px;
  width: 92%;
  right: 0;
}

.port_item2 {
  background-color: #fff;
  position: relative;
  height: 320px;
  border-radius: 10px;
  margin: 0 10px;
}

.port_item2 img {
  position: absolute;
  width: 200px;
  left: 50%;
  transform: translate(-50%, 0);
  bottom: 0;
}

.port_item3 {
  background-color: #000;
  width: 100%;
  padding: 30px;
  border-radius: 10px;
}

.port_item3 h4 {
  color: #fff;
  font-size: 15.5px;
  font-weight: 400;
  font-family: "Manrope", sans-serif;
}

.port_item3 i {
  font-size: 11.5px;
  color: #f47a1f;
}

.port_stars {
  gap: 2px;
}

.port_item3 p {
  font-size: 15px;
  color: #fff;
  font-weight: 300;
  padding: 40px 50px 44px 0;
  border-bottom: 1px solid #ccc;
}

.port3_client p {
  padding: 4px 0 0;
  border: none;
  color: #ccc;
}

.port3_client img {
  width: 45px;
}

.port_item11 {
  background-color: #ff5b25;
  border-radius: 10px;
  padding: 30px 35px;
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 60px;
}

.port_item11 h6,
.port_item11 h5,
.port_item11 p,
.port_item11 h2 {
  color: #fff;
}

.port_item11 h5 {
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0;
  font-family: "Manrope", sans-serif;
}

.port_item11 h6 {
  font-size: 15.5px;
  font-weight: 300;
  letter-spacing: 0;
  color: #f5f5f5;
  font-family: "Manrope", sans-serif;
}

.port_item11 h2 {
  font-size: 85px;
  font-weight: 900;
  font-family: "Manrope", sans-serif;
  line-height: 100%;
  letter-spacing: -5px;
}

.port-22 .btn1 {
  padding: 10px 30px;
}
.port-22 {
  background-color: #fff;
  height: 375px;
  margin: 60px 0 0 10px;
  padding: 50px;
  padding-top: 80px;
  border-radius: 10px;
  position: relative;
}

.p22_content {
  width: 50%;
}

.port-22 h3 {
  line-height: 100%;
  font-size: 40px;
  font-weight: 600;
  font-family: "Manrope", sans-serif;
}

.p22_content p {
  font-size: 18.5px;
  padding: 15px 0 35px 0;
}

.port-22 img {
  position: absolute;
  bottom: 0;
  right: 45px;
  width: 265px;
}

/* portfolio css end */
/* heading section start */
.heading_section h5,
.heading_section h2,
.heading_section p {
  color: #fff;
}

.heading_section h2 {
  line-height: 100%;
  padding: 15px 0;
}

.heading_section p {
  padding-bottom: 90px;
}

.heading_section h5 {
  font-weight: 400;
  font-family: "Manrope";
  font-size: 16px;
  letter-spacing: 0;
}

/* heading section enc */
/* explore sec css start */
.explore-sec a {
  color: #fff;
  left: 25%;
  bottom: 0;
  transition: 0.5s;
  transform: scale(1);
  /* position: unset; */
}

.explore-sec .btn-sec {
  text-align: center;
}

section.serv-sec.explore-sec .conte {
  height: 270px;
}

.explore-sec a:before {
  content: none;
}

section.serv-sec.explore-sec .serv-box:hover a {
  transform: scale(1.1);
}

section.serv-sec.explore-sec .serv-box {
  box-shadow: unset;
  height: 410px;
}

/* explore sec css end */

/* counter sec css start */

section.heading-sec.counter-sec-head a {
  margin: 40px 0 0px 0;
}

.counter-sec-head h2 {
  text-align: left;
}
.counter-sec-head p {
  text-align: left;
}

.counter-sec .count {
  text-align: center;
  border-bottom: 1px solid #00000026;
  padding: 0 0 20px 0;
}

.counter-sec .count h2 {
  color: #000;
  font-weight: 800;
  letter-spacing: 0;
}

/* .count p:after {
  content: '';
  position: absolute;
  height: 6px;
  background: #FF4206;
  bottom: -10px;
  left: 80px;
  width: 110px;
} */

section.counter-sec {
  padding: 0px 0 60px 0;
}

.count p {
  position: relative;
}

/* counter sec css end */

/* landscape css start */
section.landscapes {
  background: #000;
}

section.landscapes h2 {
  color: #fff;
}

section.landscapes p {
  color: #fff;
}

section.landscapes .serv-box {
  box-shadow: #f94e08 0px 3px 8px;
}

/* landscape css end */

/* brands slider start*/
section.brands-sec {
  background: #ff4206;
}

section.brands-sec {
  background: #000;
  padding: 60px 0;
}

section.brands-sec h2 {
  text-align: center;
  font-size: 24px;
  color: #ff4206;
}

section.brands-sec img {
  width: 197px;
  height: 151px;
  object-fit: contain;
}

section.brands-sec h2 span {
  font-size: 40px;
  text-transform: capitalize;
  color: #fff;
}

section.brands-sec.client {
  background: transparent;
  padding: 0px 0;
}

section.brands-sec.client h2 {
  color: #000;
  font-size: 40px;
  padding: 0 0 30px;
}

section.brands-sec.client .clients-slider {
  background: #f5f5f5;
  padding: 70px 0;
}

section.brands-sec.client img {
  width: unset;
  height: unset;
  margin: 0 auto;
}

section.brands-sec.client .slick-track {
  display: flex;
  align-items: center;
}

/* brands slider end*/
/* innovate-sec start */
section.innovate-sec h2 span {
  font-size: 96px;
  /* display: -webkit-inline-box; */
  font-family: "Kaushan Script", cursive;
  color: #ff4206;
  /* animation: infiniteScale 2s infinite; */
}

@keyframes shadowPulse {
  0% {
    box-shadow: 0 0 10px 5px #ff4206;
  }
  50% {
    box-shadow: 0 0 20px 10px #ff4006bb;
  }
  100% {
    box-shadow: 0 0 10px 5px #ff4206;
  }
}

section.innovate-sec h1 {
  font-size: 36px;
  line-height: 36px;
  font-weight: 500;
  color: #000;
  letter-spacing: 0;
  text-transform: capitalize;
  margin: 18px 0;
}

section.innovate-sec {
  padding: 70px 0 0 0;
}

/* innovate-sec end */

/* experience sec css start */

section.indus-diver {
  padding: 0 0 70px;
}

section.indus-diver .indus-diver-box {
  border: 1px solid #dadada;
  border-radius: 8px;
  background-color: #f5f1ee;
  text-align: center;
  padding: 16px 0;
  margin: 0 0 20px 0;
  transition: 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

section.indus-diver .indus-diver-box img {
  width: 40px;
  height: 40px;
}

section.indus-diver.Success-sec {
  padding: 0 0 50px 0;
}

section.indus-diver .indus-diver-box h6 {
  font-size: 17px;
  text-wrap: nowrap;
  color: #000;
  font-weight: 600;
}

section.indus-diver.Success-sec h6 {
  border: unset;
  text-wrap: wrap;
  padding: 16px 20px;
  font-size: 17px;
  color: #000;
  line-height: 21px;
}

section.indus-diver.Success-sec h6:hover {
  background-color: unset;
  color: unset;
}

/* experience sec css end */

/* tech css start */
section.brands-sec.tech-sec p {
  text-align: center;
  color: #fff;
}

section.brands-sec.tech-sec {
  text-align: center;
  box-shadow: #f94e08 2px 1px 20px;
}

section.brands-sec.tech-sec .main-heading {
  width: 80%;
  display: inline-block;
}

section.brands-sec.tech-sec img {
  width: 130px;
  height: 40px;
}

section.brands-sec.tech-sec .brands-slider {
  margin: 50px 0 0 0;
}

/* tech css end */

/* choose us sec start */
section.choose-sec {
  padding: 80px 0;
}

section.choose-sec img {
  width: 100%;
  /* height: 470px; */
  border-radius: 13px;
  object-fit: contain;
  /* margin: 40px 0; */
}

section.choose-sec .heading-sec h1 {
  font-size: 33px !important;
}

section.choose-sec .heading-sec p {
  text-align: justify;
}

/* choose us sec end */

/* praetor pg css start */
section.work_together_sec {
  border-radius: 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  /* background: #011080; */
  background-image: url(../img/contact-sec.png);
  padding: 60px 0;
}

section.work_together_sec h2 {
  color: #fff;
  width: 68%;
  margin: auto auto 15px;
}

section.work_together_sec p {
  color: #fff;
  width: 50%;
  margin: auto;
}

.bottom_form-lp-2 input,
.bottom_form-lp-2 textarea {
  background: #fff !important;
  border-radius: 40px;
  width: 100%;
  height: 46px;
  border: none;
  margin: 0 0 15px;
  padding: 0 0 0 15px;
  outline: 0 !important;
  color: #000 !important;
}

.name_wrap {
  display: flex;
  margin: 0;
  gap: 18px;
}

.bottom_form-lp-2 input::placeholder,
.bottom_form-lp-2 textarea::placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  letter-spacing: -0.02em;
  color: rgba(0, 0, 0, 0.4);
}

.bottom_form-lp-2 textarea {
  height: 170px;
  border-radius: 18px;
  padding: 15px;
}

.bottom_form-lp-2 .icon_btn button {
  background: #ff4206 !important;
  text-align: left;
  cursor: pointer;
  font-size: 18px;
  padding: 9px 30px !important;
  font-family: "Inter";
  color: #fff !important;
  border: unset;
  border-radius: 22px;
  text-transform: capitalize;
  display: inline-flex;
  align-items: center;
  gap: 11px;
  animation: infiniteScale 2s infinite;
}

.bottom_form-lp-2 input[type="submit"]:hover {
  background: 0 0 !important;
  border: 1px solid #fff;
  color: #fff !important;
}

.lp-2footer_inner ul {
  padding: 0;
  display: flex;
  list-style: none;
  justify-content: end;
}

.lp-2footer_inner ul li {
  margin: 0 0 0 15px;
}

footer.lp-2_footer {
  padding: 30px 0 100px;
}

.lp-2_footer h2 {
  margin: 30px 0 15px;
  color: #000;
}

.lp-2_footer ul {
  padding: 0;
  margin: 0 0 15px;
  list-style: none;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 6px;
}

.lp-2_footer ul li img {
  margin: 0 10px 0 0;
}

.lp-2_footer ul li {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #000;
}

.lp-2_footer ul li a {
  font-weight: 500;
  font-size: 15px;
  letter-spacing: -0.03em;
  font-family: "inter";
  text-decoration: none;
  color: #000;
}

.footer_box_gl {
  border-radius: 18px;
  padding: 10px 15px 0 0;
  margin: 24px 0 !important;
}

.footer_box_gl ul {
  display: unset;
}

.footer_box_gl ul li {
  margin: 0 0 10px 0;
}

.blue-wgfy:hover {
  background: #ff4206 !important;
  color: #fff !important;
}

.footer_box_gl h4 {
  margin: 0 0 15px;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.02em;
  color: #000;
}

.footer_box_gl p,
section.footer_bottom_wrp p {
  margin: 0;
  letter-spacing: -0.02em;
  font-style: normal;
}

.footer_box_gl p {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #000;
  font-family: "Inter";
}

section.footer_bottom_wrp {
  background: #ff4206;
  border-radius: 20px;
  padding: 10px 0 3px 0px;
}

.footer_box_gl ul li a {
  font-weight: 500;
  font-size: 15px;
  letter-spacing: -0.03em;
  font-family: "inter";
  text-decoration: none;
  color: #000;
}

.lp-2footer_inner h3 {
  margin: 0;
  color: #000;
  font-size: 20px;
}

.global_disclamer p {
  color: #fff;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  display: none;
}

.global_disclamer h2 {
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  margin: 0;
  line-height: 40px;
}

.global_disclamer h2::after {
  content: "\f0fe";
  font-family: FontAwesome;
  margin: 0 0 0 10px;
}

.global_disclamer h2.active::after {
  content: "\f146";
}

section.work_together_sec .icon_btn {
  text-align: center;
}

.lp-2_footer ul li i {
  background: #ff4206;
  height: 35px;
  width: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #fff;
  animation: infiniteScale 2s infinite;
}

section.footer_bottom_wrp p {
  text-align: left;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: rgba(255, 255, 255, 0.7);
}

section.footer_bottom_wrp .footer_bottom_links {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
}

.banner_content_left img {
  width: 80%;
}

input#cemail::placeholder,
input#phone-country::placeholder,
input#username::placeholder,
textarea#exampleFormControlTextarea1::placeholder {
  color: #979797 !important;
}

section.work_together_sec {
  background-image: url(../images/contact-sec-bg.png);
  padding: 60px 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
}

.lp-2footer_inner ul i {
  color: #fff;
  font-size: 26px;
}

.footer-logo img {
  animation: infiniteScale 2s infinite;
}

/* praetor pg css end */

/* diversified css start */
.diversified a {
  font-family: "Outfit", sans-serif;
  font-weight: 500;
  font-size: 19px;
  letter-spacing: 0;
}
.pinkInd a {
  display: inline-block;
  background: #ff825c;
  padding: 6px 20px;
  border-radius: 12px 12px 0 12px;
}
.pinkInd {
  position: absolute;
}
.blackInd a {
  color: #fff;
}
.blackInd a {
  display: inline-block;
  background: #000;
  padding: 6px 20px;
  border-radius: 0 12px 12px 12px;
  font-size: 15px;
}
.blackInd {
  position: absolute;
}
.pinkInd a {
  color: #fff;
}
.whiteInd a {
  color: #000;
}
.whiteInd a {
  display: inline-block;
  background: #fff;
  color: #000;
  padding: 6px 20px;
  border-radius: 12px 0 12px 12px;
}
.whiteInd {
  position: absolute;
}
.diversified {
  background-image: url(../images/diverse.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 720px;
  padding: 80px 0;
}
section.diversified h2,
section.diversified p {
  color: #fff;
}
.Maps {
  top: 50px;
  left: 10px;
  transform: rotate(352deg);
}

.healthcare {
  top: 130px;
  left: 220px;
  transform: rotate(351deg);
}
.event {
  top: 240px;
  left: 60px;
  transform: rotate(16deg);
}

.logistics {
  top: 299px;
  left: 300px;
  transform: rotate(16deg);
}
.social {
  top: 40px;
  left: -20px;
  transform: rotate(351deg);
}
.entertainment {
  top: 160px;
  left: 20px;
  transform: rotate(8deg);
}

.education {
  top: 260px;
  left: 20px;
  transform: rotate(350deg);
}

.Food {
  top: 100px;
  left: -20px;
  transform: rotate(14deg);
}

.business {
  top: 220px;
  left: 40px;
  transform: rotate(12deg);
}
.travel {
  top: 120px;
  left: 200px;
  transform: rotate(350deg);
}

/* diversified css end */

/* flawless-digital css start */
.flawless-digital {
  background-image: url(../images/bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 60px 0;
}
.flawless-digital-slide p {
  font-size: 12px;
  font-weight: 500;
  padding: 10px 0 0 0;
}

.flawless-digital-slider .slick-slide {
  margin: 0 9px;
}
.flawless-digital-slide h6 {
  font-family: "Manrope", sans-serif;
  font-size: 20px;
  line-height: 24px;
  margin: 10px 0 10px 0;
  color: #000;
  font-weight: 500;
}
.flawless-digital-slide {
  background: #ffff;
  min-height: 264px;
  padding: 10px 17px 42px;
  position: relative;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.flawless-digital-slider .slick-list {
  height: 320px;
}

.flawless-digital-slide a {
  position: absolute;
  bottom: -15px;
  left: 16px;
  padding: 9px 20px;
}
.flawless-digital-slider .slick-current + .slick-slide .flawless-digital-slide {
  background-color: #1d1d1d;
}
.flawless-digital-slider
  .slick-current
  + .slick-slide
  .flawless-digital-slide
  p {
  color: #fff;
}
.flawless-digital-slider
  .slick-current
  + .slick-slide
  .flawless-digital-slide
  h6 {
  color: #fff;
}
section.flawless-digital .heading {
  width: 650px;
  padding: 0 0 40px 0;
}

section.flawless-digital .heading p {
  padding: 20px 0 0 0;
}
section.flawless-digital .heading h5,
section.flawless-digital .heading h2,
section.flawless-digital .heading p {
  color: #fff;
}

/* flawless-digital css end */

/* custom app css start */
section.cust-app {
  text-align: center;
}

section.cust-app h2 {
  color: #fff;
}

section.cust-app {
  background: #ff5b25;
  height: 651px;
  padding: 40px 0;
}

section.cust-app img {
  width: 580px;
  height: 420px;
  object-fit: contain;
}

section.cust-app p {
  color: #fff;
  padding: 20px 0 50px 0;
}
/* custom app css end */

/* tech-slider css start */
.tech-slider .slick-list {
  overflow: unset;
}
.tech-slider1 .slick-list {
  overflow: unset;
}

.tec1 {
  height: 110px;
  width: 110px;
  padding: 20px 20px;
  object-fit: contain;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 50%;
}
.tec2 {
  height: 70px;
  width: 70px;
  padding: 10px 10px;
  object-fit: contain;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 50%;
}
.tec3 {
  height: 90px;
  width: 90px;
  padding: 15px 15px;
  object-fit: contain;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 50%;
}
.tec4 {
  height: 90px;
  width: 90px;
  padding: 10px 10px;
  object-fit: contain;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 50%;
}

.tec5 {
  height: 115px;
  width: 115px;
  padding: 10px 10px;
  margin: -40px 0 0 0;
  object-fit: contain;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 50%;
}
.tec6 {
  height: 83px;
  width: 83px;
  padding: 15px 15px;
  object-fit: contain;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 50%;
}
.tec7 {
  height: 90px;
  width: 90px;
  padding: 15px 15px;
  object-fit: contain;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 50%;
}

.tec8 {
  height: 90px;
  width: 90px;
  padding: 10px 10px;
  object-fit: contain;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 50%;
}
.tec9 {
  height: 90px;
  width: 90px;
  padding: 10px 10px;
  object-fit: contain;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 50%;
}
.tec10 {
  height: 110px;
  width: 110px;
  padding: 20px 20px;
  object-fit: contain;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 50%;
}
.tec11 {
  height: 70px;
  width: 70px;
  padding: 5px 5px;
  object-fit: contain;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 50%;
}
.tec12 {
  height: 80px;
  width: 80px;
  padding: 15px 15px;
  object-fit: contain;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 50%;
}
.tec13 {
  height: 90px;
  width: 90px;
  padding: 10px 10px;
  object-fit: contain;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 50%;
}
.tec14 {
  height: 60px;
  width: 60px;
  padding: 10px 10px;
  object-fit: contain;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 50%;
}
.tec15 {
  height: 90px;
  width: 90px;
  padding: 15px 15px;
  margin: -10px 0 0 0;
  object-fit: contain;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 50%;
}
.tec16 {
  height: 90px;
  width: 90px;
  padding: 10px 10px;
  object-fit: contain;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 50%;
}
.tec17 {
  height: 90px;
  width: 90px;
  padding: 10px 10px;
  margin: -20px 0 0 0;
  object-fit: contain;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 50%;
}

section.tech-sec {
  padding: 180px 0 60px;
}

.tech-slider1 .slick-track {
  display: flex !important;
  flex-direction: row-reverse;
}
/* tech-slider css end */

/* innovation css start */
section.inno1-sec {
  padding: 50px 0;
}
img.inno1 {
  width: 100%;
  object-fit: contain;
  object-position: center;
  height: 650px;
}

section.inno1-sec .clients {
  display: inline-flex;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 7px 20px;
  border-radius: 6px;
  position: absolute;
  bottom: 40px;
  right: 0;
  z-index: 3;
  background: #fff;
}

section.inno1-sec .clients li img {
  width: 40px;
}

section.inno1-sec .client_rating h5 {
  font-size: 19px;
  line-height: 17px;
}

section.inno1-sec .client_rating h6 {
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  padding: 5px 0 0 0;
}
.inno-txt h2 {
  padding: 0 0 20px 0;
}

.inno-txt p {
  margin: 20px 0 0 0;
}
/* innovation css end */

/* comp slider css start */

section.comp-slider-sec .slick-track {
  display: flex;
  align-items: center;
}

.comp-slide img {
  width: 150px;
}
section.comp-slider-sec {
  padding: 100px 0 0;
}
section.comp-slider-sec {
  padding: 50px 0;
}
/* comp slider css end */

/* faqs css start */
.faqs-sec .accordion-button::after {
  content: unset;
}
section.faqs-sec {
  padding: 0 0 60px 0;
}
.faqs-sec .accordion-item {
  border: unset;
  border-bottom: 1px solid #0000003a;
  border-radius: unset;
}

.faqs-sec button.accordion-button {
  font-family: "Manrope";
  font-size: 20px;
  font-weight: 500;
  line-height: 29px;
  text-transform: initial;
  padding: 18px 0 18px 0px;
  color: #000;
  box-shadow: unset;
}

.accordion-body {
  width: 70%;
  padding-left: 0;
}

.faqs-sec .accordion-button:not(.collapsed) {
  background-color: unset;
  color: unset;
}
.faqs-sec .accordion-button:focus {
  box-shadow: unset;
}

.faqs-sec .accordion-button.collapsed::before {
  content: "\f067";
  position: absolute;
  top: 18px;
  right: 30px;
  font-family: "FontAwesome";
  border: 1px solid #203b81;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  color: #203b81;
  display: flex;
  justify-content: center;
  align-items: center;
}
.faqs-sec .accordion-button::before {
  content: "\f068";
  position: absolute;
  top: 18px;
  right: 30px;
  font-family: "FontAwesome";
  color: #203b81;
  border: 1px solid #203b81;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.message-box ul {
  align-items: center;
  gap: 23px;
  display: flex;
  justify-content: center;
}

.message-box ul li:first-child {
  display: flex;
  align-items: center;
  gap: 12px;
}
.message-box {
  margin: 50px 0 0 0;
}
.message-box ul li h5 {
  font-size: 17px;
  font-family: "Manrope";
  letter-spacing: 0;
  font-weight: 600;
  line-height: 19px;
}
/* faqs css end */

/* clients say css start */

.client-say-slide ul i {
  color: #ff3d00;
}
.client-say-slide h6 {
  font-size: 16px;
  line-height: 16px;
  color: #000;
  margin: 10px 0 0px 0;
  font-weight: 700;
  padding: 0 0 10px 0;
}
.client-say-slide ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.client-say-slide ul img {
  width: 110px;
  object-fit: contain;
  height: 56px;
}
.client-say-slide {
  background: #ffff;
  max-height: 484px;
  padding: 30px 27px 42px;
  position: relative;
  border-radius: 12px;
  min-height: 390px;
}
.client-say-slider .slick-slide {
  display: block;
  margin: 0 10px;
}
.client-say-slide .pers {
  position: absolute;
  top: -40px;
  right: 20px;
  width: 90px;
  height: 90px;
  border-radius: 100px;
}
.client-say-slider .slick-list {
  overflow-x: clip !important;
  overflow-y: unset !important;
}
.client-say-slide p {
  font-size: 14px;
  margin: 10px 0 20px 0;
  min-height: 160px;
}

/* clients say css end */

/* work together css start */
section.client-say {
  padding: 70px 0;
  background-image: url(../images/bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

section.client-say .heading h5 {
  color: #fff;
}

section.client-say .heading h2 {
  color: #fff;
  padding: 10px 0px;
  letter-spacing: 0.5px;
}

section.client-say .heading p {
  color: #fff;
}
section.client-say .heading {
  padding: 0 0 70px 0;
  width: 60%;
}
section.work-toether form input,
section.work-toether form textarea {
  background: #f6f6f9;
  font-size: 13px;
  font-family: "Manrope";
  font-weight: 500;
  border: 1px solid #d6d6d6;
  padding: 11px 10px;
}
section.work-toether form input::placeholder,
section.work-toether form textarea::placeholder {
  color: #000000b2;
}
section.work-toether form input:focus,
section.work-toether form textarea:focus {
  box-shadow: unset !important;
  border: 1px solid #d6d6d6;
  background-color: #f6f6f9;
  outline: unset;
}
section.work-toether form label {
  font-size: 15px;
  font-weight: 600;
  font-family: "Manrope";
  margin: 20px 0 7px 0;
}
section.work-toether form .btn1 {
  width: 100%;
}
section.work-toether form {
  padding: 30px 40px 40px;
  border-radius: 12px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  animation: shadowPulse 2s infinite;
}
section.work-toether h2 {
  font-size: 53px;
  line-height: 60px;
  font-weight: 600;
  margin: 0 0 10px 0;
}
section.work-toether img {
  width: 420px;
  height: 464px;
  object-fit: contain;
  margin: 30px 0 0 0;
}
section.work-toether h5 {
  color: #ff5b25;
}
section.work-toether {
  padding: 80px 0;
}
/* work together css end */

/* footer css start */
ul.social-links {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 20px 0;
}
.copy-right ul li:nth-child(2) a {
  position: relative;
}

.copy-right ul li:nth-child(2) a:after {
  content: "";
  position: absolute;
  top: 5px;
  right: -14px;
  height: 18px;
  width: 1px;
  background: #00000026;
}
ul.social-links li a {
  padding: 10px 10px;
  border-radius: 50%;
  height: 35px;
  width: 35px;
  background: #ff5b25;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
  color: #fff;
  transform: scale(1);
  transition: 0.5s;
}
ul.social-links li a::before {
  content: unset;
}
ul.social-links li a:hover {
  transform: scale(1.1);
}
section.copy-right ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
section.footer a {
  font-size: 16px;
  font-family: "Manrope";
  color: #525252;
  padding: 20px 0 0 0;
  display: inline-block;
  font-weight: 500;
  position: relative;
}
section.footer a:before {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  height: 2px;
  width: 0;
  background: #ff4206;
  transition: 0.5s;
}
section.footer a:hover:before {
  width: 100%;
}
.copy-right ul li:nth-child(2) {
  display: flex;
  gap: 25px;
}

section.footer {
  padding: 60px 0 0;
}
section.footer h6 {
  font-size: 22px;
  font-weight: 700;
}
.copy-right ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0 20px 0;
  margin: 40px 0 0 0;
  border-top: 1px solid #00000012;
}

.copy-right a {
  padding: 0 !important;
}
/* footer css end */
/* Android development pg css start */
/* Inner banner css start */
section.inner-banner .container .row {
  position: absolute;
  top: 130px;
}

section.inner-banner h5 {
  color: #fff;
  line-height: 20px;
}


section.inner-banner h1 {
  color: #fff;
  font-size: 48px;
  padding: 0 0 10px 0;
  line-height: 50px;
  text-transform: capitalize;
}
section.inner-banner p {
  color: #fff;
}
section.inner-banner .container .row img {
  width: 445px;
  height: 448px;
  object-fit: contain;
}
section.inner-banner {
  height: 630px;
}
img.inner-bg1 {
  object-fit: fill;
  width: 100%;
  height: 600px;
}
.header1 ul li.nav-item a {
  color: #fff;
}
.header1 ul li .btn4 {
  background-color: #000 !important;
  color: #fff;
}
.header1 .right-head .phone {
  color: #000;
}
/* Inner banner css end */

section.partner-with img {
  width: 100%;
  object-fit: fill;
  height: 450px;
}
img.and1 {
  height: 450px;
  object-fit: cover;
  margin: 0 0 30px 0;
}
section.partner-with h2,
section.partner-with p {
  margin: 0 0 20px 0;
}

section.partner-with h2 {
  font-size: 45px;
  line-height: 53px;
  letter-spacing: -2px;
  font-weight: 800;
}

.our-serv-headings {
  background: #f4f4f4;
  padding: 40px 40px 76px;
}
.our-serv-headings .active {
  background: #ff5b25;
  border-radius: 5px;
  border: unset;
  position: relative;
  padding: 0 0 0 27px;
}

.our-serv-headings .active h5 {
  color: #ffff;
}

.our-serv-headings .active:before {
  content: "\f054";
  position: absolute;
  top: 19px;
  left: 13px;
  height: 10px;
  font-size: 13px;
  width: 10px;
  font-family: "FontAwesome";
  color: #fff;
}

.our-serv-headings ul li a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #00000026;
  padding: 0 10px 0 0;
}

.our-serv-headings h5 {
  font-size: 14px;
  font-weight: 700;
  padding: 13px 0;
  letter-spacing: 0;
}
.our-serv-headings h6 {
  margin: 0 0 20px 0;
  color: #000;
  font-weight: 700;
}
.ready-to-help div img {
  width: 159px;
  height: 37px;
  object-fit: contain;
}

.ready-to-help div {
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  padding: 20px 0;
  width: 80%;
  display: inline-block;
  /* position: absolute; */
  /* top: 90%; */
  /* left: 50%; */
  /* transform: translate(-50%, -50%); */
  background-color: #fff;
  margin: -170px 0 0 0;
}
.ready-to-help {
  text-align: center;
  position: relative;
}

.ready-to-help .btn1 {
  text-transform: uppercase;
}
section.partner-with {
  padding: 0 0 90px 0;
}
img.and2 {
  height: 310px !important;
  object-fit: cover;
  margin: 30px 0 0 0;
}

.ready-to-help h6 {
  font-size: 23px;
  color: #000;
  font-weight: 700;
  padding: 0 30px;
  line-height: 29px;
  text-transform: capitalize;
  margin: 25px 0;
}
section.con-audience .heading {
  text-align: center;
}

section.con-audience .heading h2 {
  font-weight: 700;
  font-size: 48px;
  display: inline-block;
  width: 90%;
  line-height: 60px;
  margin: 0 0 20px 0;
  color: #fff;
  letter-spacing: -2px;
}

section.con-audience .heading p {
  display: inline-block;
  width: 80%;
  color: #fff;
}
.con-box img {
  width: 90px;
  height: 90px;
  object-fit: contain;
  margin: 0 0 10px 0;
}
.con-box {
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  padding: 50px 40px 90px;
  display: inline-block;
  height: 500px;
  width: 100%;
  background: #fff;
  /* margin: 0 0 40px 0; */
}
.con-box h4 {
  font-size: 21px;
  font-weight: 700;
  line-height: 29px;
  margin: 10px 0;
  width: 87%;
}
.con-box p {
  color: #5e6075;
}
section.con-audience {
  position: relative;
  padding: 10px 0;
}
img.seamless-bg,
.ande {
  position: absolute;
  z-index: -1;
  object-fit: cover;
  width: 100%;
  height: 736px;
}
img.seamless-bg,
.ande .reactnative4 {
  object-fit: fill;
}
section.mobile_exp {
  padding: 0 0 80px 0;
}
section.mobile_exp img {
  width: 100%;
  object-fit: contain;
  margin: 20px 0 0 0;
}
img.mobile_exp-img4 {
  height: 419px;
}

img.mobile_exp-img1 {
  height: 415px;
}
img.mobile_exp-img2 {
  height: 324px;
}
img.mobile_exp-img3 {
  height: 317px;
}
section.mobile_exp h2,
section.mobile_exp h5,
section.mobile_exp p,
.game-changing h2,
.game-changing h5,
.game-changing p {
  color: #000;
}
.game-changing h2 {
  letter-spacing: -2px;
}
section.mobile_exp h2 {
  letter-spacing: -2px;
}
.andoird-app-dev-process .heading h2,
.andoird-app-dev-process .heading h5,
.andoird-app-dev-process .heading p {
  color: #fff;
}
.andoird-app-dev-process .heading {
  padding: 0 0 60px 0;
  width: 70%;
}
section.mobile_exp p {
  padding-bottom: 10px;
}

.andoird-app-dev-process .heading {
  width: 70%;
}
.andoird-app-dev-process .heading h2 {
  padding: 0px 0 20px 0;
  width: 89%;
}
section.con-audience .container,
.andoird-app-dev-process .container {
  position: relative;
  z-index: 3;
  padding: 70px 0;
}
section.tech-sec.ande-tech-sec {
  padding: 70px 0;
}

img.ande {
  height: 530px;
}
img.ai4,
img.ai5 {
  height: 640px;
  position: absolute;
  z-index: -1;
  object-fit: cover;
  width: 100%;
}
.andoird-app-dev-process .flawless-digital-slider .slick-list {
  height: 340px;
  overflow: visible;
}
section.andoird-app-dev-process {
  position: relative;
}

.game-changing-col {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) -1px -1px 0px 0px;
  min-height: 436px;
  padding: 40px 40px 20px;
  background-color: #fff;
  position: relative;
  overflow: hidden;
  margin: 0 10px 20px 10px;
  /* width: 100%; */
}

.game-changing-col p {
  padding: 0 20px 0 0px;
  line-height: 28px;
}

.game-changing-col-acti {
  background: #ff5b25;
}

.game-changing-col-acti h6 {
  color: #fff !important;
}

.game-changing-col-acti p {
  color: #fff;
}

.game-changing-col h6 {
  font-size: 20px;
  color: #000;
  font-weight: 800;
  line-height: 26px;
  padding: 0 0 10px 0;
  text-transform: capitalize;
}
section.game-changing {
  padding: 0 0 90px 0;
}
.game-changing-col a {
  position: absolute;
  top: -50px;
  right: -50px;
  height: 120px;
  width: 120px;
  border-radius: 100px;
  background: #ff5b251c;
}
.game-changing-col a i {
  font-size: 18px;
  color: #ff5b25;
  position: absolute;
  bottom: 30px;
  left: 30px;
}
.game-changing-head {
  width: 88%;
}
.game-changing-col-acti a {
  color: #ff5b25;
  background-color: #fff3;
}
.game-changing-col-acti a i {
  color: #fff;
}
section.our-mission img {
  width: 100%;
  object-fit: contain;
  height: 600px;
  margin: 0 0 70px 0;
}
section.our-mission h2 {
  letter-spacing: -2px;
}
section.our-mission p {
  padding: 20px 70px 0 0;
  line-height: 28px;
}
.txt1 {
  position: relative;
}

.txt1:after,
.txt2:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  background: #ff5b2536;
  height: 600px;
  width: 4px;
}

.txt2 {
  position: relative;
  padding: 0 0 0 30px;
}

.txt2:after {
  left: 14px;
}

.perks-box img {
  width: 100%;
  object-fit: cover;
  height: 200px;
}
.perks-box div {
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  width: 90%;
  display: inline-block;
  margin: -20px 0 0 0;
  background: #fff;
  padding: 20px 10px 0 20px;
  min-height: 200px;
  border-radius: 3px;
  position: relative;
}
section.perks-of-working {
  position: relative;
  padding: 40px 0 30px 0;
}

section.perks-of-working h2 {
  letter-spacing: -2px;
}
.perks-box div h6 {
  color: #000;
  font-size: 16px;
  font-weight: 700;
  border-bottom: 1px solid #00000038;
  text-align: left;
  line-height: 22px;
  padding: 0 0 9px 0;
}
.perks-box p {
  padding: 10px 0 20px 0;
  text-align: left;
}
.perks-box {
  text-align: center;
}
.perks-box div:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: #ff5722;
  height: 52px;
  width: 2px;
}
/* Android development pg css end */

/* why choose css start */
img.abt1 {
  width: 100%;
  object-fit: contain;
  border-radius: 8px;
  height: 580px;
}

section.why-choose h2 {
  padding: 0 0 40px 0;
  letter-spacing: -1px;
}

section.why-choose li {
  padding: 0 0 12px 30px;
  position: relative;
  color: #5e6075;
}

section.why-choose li:before {
  content: "";
  position: absolute;
  top: 9px;
  left: 10px;
  height: 5px;
  width: 5px;
  background: #5e6075;
  border-radius: 100px;
}
section.why-choose a {
  margin: 10px 0 0 0;
}
.why-choose-img div h2 {
  padding: 0;
  margin: 30px 0 0 0;
  color: #fff;
}

.why-choose-img div {
  background: #ff5b25;
  display: inline-block;
  position: absolute;
  bottom: -80px;
  left: 60px;
  border-radius: 6px;
  padding: 20px 30px 20px 20px;
}

.why-choose-img {
  position: relative;
}

.why-choose-img div p {
  color: #fff;
  font-size: 13px;
  letter-spacing: 0px;
}

.why-choose-img div h5 {
  color: #fff;
  font-size: 16px;
  letter-spacing: 0px;
  font-weight: 500;
}
/* why choose css end */

/* best services css start */
section.best-serv {
  padding: 90px 0;
}

section.best-serv h2 {
  letter-spacing: -1px;
}
.best-box {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 0px;
  padding: 60px 30px;
  background: #fff;
  border-radius: 4px;
  border: 2px solid #ff5b2521;
}
.best-box h6 {
  color: #000;
  font-size: 20px;
  font-weight: 700;
  padding: 0 0 10px 0;
}

.bg-or.best-box {
  background: #ff5b25;
}

.bg-or.best-box h6 {
  color: #fff;
  padding: 20px 0 10px 0;
}

.bg-or.best-box p {
  color: #fff;
}

.bg-or.best-box img {
  width: 160px;
  object-fit: contain;
  height: 160px;
}
/* best services css end */

/* get in touch css start */
section.free-consultation form input {
  padding: 14px 10px;
  width: 100%;
  margin: 10px 0;
  border: 1px solid #0000001a;
  border-radius: 4px;
  text-transform: capitalize;
  font-family: "Poppins";
  font-size: 14px;
  font-weight: 500;
  color: #00000073;
}
.consultation-form {
  background: #fff;
}

.consultation-form h2 {
  font-size: 32px;
  letter-spacing: -1px;
}

.consultation-form {
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  padding: 50px 30px;
  width: 380px;
}

section.free-consultation form button {
  text-transform: uppercase;
  width: 100%;
}
section.free-consultation {
  background-image: url(../images/freecon-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
ul.rating-star {
  display: flex;
  align-items: center;
  gap: 12px;
}

ul.rating-star h2 {
  color: #fff;
  font-size: 110px;
}

section.free-consultation h3 {
  color: #fff;
  font-size: 56px;
  padding: 80px 0 10px 0;
}

section.free-consultation p {
  color: #fff;
}

section.free-consultation {
  padding: 80px 0 80px 0;
}
ul.client-satis {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 30px 0 0 0;
}

ul.client-satis h5 {
  color: #fff;
  line-height: 23px;
  font-size: 17px;
  font-weight: 600;
}
ul.client-satis ul {
  display: flex;
  align-items: center;
}

ul.client-satis ul li {
  margin: 0 -20px 0 0;
}
.consultation-form h5 {
  text-transform: uppercase;
  color: #ff5b25;
  font-size: 16px;
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  gap: 11px;
}
/* get in touch css end */

/* brands1-slider-sec css start */
.brands1-slider-sec .slick-list {
  overflow: unset;
}
.brands1-slide img {
  filter: grayscale(1);
  transition: 0.5s;
}
.brands1-slide:hover img {
  filter: unset;
}

/* brands1-slider-sec css end */

/* contact pg css start */

section.work-toether.con-pg h2 {
  text-transform: capitalize;
  font-weight: 700;
}
/* contact pg css end */

@media only screen and (max-width: 1920px) {
  section#home:after {
    background-size: cover;
  }
}

@media only screen and (max-width: 1599px) {
  .container {
    max-width: 1200px;
  }
}

@media only screen and (max-width: 1444px) {
}

@media only screen and (max-width: 1399px) {
  .container {
    max-width: 1120px;
  }
}

@media only screen and (max-width: 1199px) {
  .container {
    max-width: 940px;
  }
  div#navbarSupportedContent {
    padding: 0 0 0 0px;
  }
  header .right-head {
    padding: 0 0 0 0px;
  }
  .sec_home2 p {
    padding-left: unset;
  }
  img.inner-bg1 {
    height: 820px;
  }
  section.inner-banner .container .row img {
    width: 100%;
  }
  .con-box {
    min-height: 630px;
  }
  .txt1:after,
  .txt2:after {
    content: unset;
  }
  .txt2 {
    position: unset;
    padding: unset;
    margin: 20px 0 0 0;
  }
  .txt1 {
    position: unset;
  }
  section.our-mission {
    padding: 0 0 60px 0;
  }
}

@media only screen and (max-width: 991px) {
  .our-serv-headings {
    padding: 40px 20px 76px;
  }
  section.our-mission p {
    padding: unset;
  }
  section.tech-sec.ande-tech-sec {
    padding: 0px 0 40px;
  }
  .txt1:after,
  .txt2:after {
    content: unset;
  }
  .txt2 {
    position: unset;
    padding: unset;
    margin: 20px 0 0 0;
  }
  .txt1 {
    position: unset;
  }
  .our-serv-headings h5 {
    font-size: 13px;
  }
  .our-serv-headings .active:before {
    content: unset;
  }
  .our-serv-headings .active {
    padding: 0 0 0 7px;
  }
  section.work-toether img {
    width: 300px;
    height: 324px;
  }
  section.our-mission h2 {
    font-size: 25px;
    line-height: 33px;
  }
  section.work-toether h2 {
    font-size: 41px;
    line-height: 46px;
  }

  section.our-mission img {
    margin: unset;
  }
  img.mobile_exp-img1 {
    height: 295px;
    object-fit: cover !important;
  }
  img.mobile_exp-img3 {
    height: 256px;
  }
  img.mobile_exp-img4 {
    height: 234px;
    object-fit: cover !important;
  }
  img.mobile_exp-img2 {
    height: 194px;
  }
  .container {
    max-width: 700px;
  }

  .faqs-sec button.accordion-button {
    padding: 18px 80px 18px 0px;
  }
  section.partner-with img.and1 {
    object-fit: contain;
    height: 340px;
  }
  .andoird-app-dev-process .heading {
    width: 90%;
  }
  section.inner-banner .container .row img {
    display: none;
  }
  section.con-audience .heading h2 {
    font-size: 31px;
    line-height: 49px;
  }
  img.ande {
    height: 610px;
  }
  .why-choose-img div {
    bottom: 0px;
  }
  section.inner-banner {
    height: 550px;
  }
  div#navbarSupportedContent {
    justify-content: center;
    padding: unset;
    background: #fff;
  }
  header ul li.nav-item a {
    text-align: center;
  }
  header .right-head {
    padding: 10px 0 10px 30px;
    justify-content: center;
  }
  header .right-head .phone {
    color: #000;
  }
  header .btn4 {
    background-color: #ff5b25;
    color: #fff;
  }
  header .navbar li.dropdown:hover .MegaMenu_menu {
    width: 100%;
  }

  .header1 ul li.nav-item a {
    color: #000;
  }
  .banner_side_img img {
    width: 290px;
  }

  .p22_content {
    width: 100%;
  }

  .port_item11 h2 {
    font-size: 68px;
  }

  .port_item1 img {
    width: 73%;
  }
  .port_item1 {
    height: 330px;
  }
  section#home:after {
    height: 660px;
  }
  .port-22 {
    padding: 20px;
    padding-top: 30px;
  }
  .port-22 img {
    width: 125px;
  }
  .sec_home2 p {
    padding-left: unset;
  }
  .entertainment {
    right: 0;
    left: unset;
  }
  .education {
    right: 0;
    left: unset;
  }
  .logistics {
    top: 249px;
  }
  .business {
    top: 154px;
    left: 0px;
  }
  .Food {
    right: -180px;
    left: unset;
  }

  .travel {
    top: 0;
    right: 0;
    left: unset;
  }
  .social {
    right: 0;
    left: unset;
  }
  .free-consultation .row {
    flex-direction: column-reverse;
    gap: 52px;
    align-items: center;
  }

  section.inner-banner p {
    color: #fff;
    padding: 0 40px 0 0px;
  }
  h2 {
    font-size: 33px;
    line-height: 40px;
  }
}

@media only screen and (max-width: 767px) {
  div#navbarSupportedContent {
    justify-content: center;
    padding: unset;
    background: #fff;
  }
  .clients {
    flex-direction: unset !important;
  }
  .counter-sec {
    column-count: 2;
  }

  .counter-sec h2 span {
    color: #ff4206;
    font-size: 42px;
  }
  .txt1:after,
  .txt2:after {
    content: unset;
  }
  .andoird-app-dev-process .container {
    padding: 70px 0 0;
  }
  section.our-mission img {
    height: 440px;
  }
  .txt1 {
    position: unset;
  }
  section.our-mission p {
    padding: unset;
  }
  img.ande {
    height: 790px;
  }
  .txt2 {
    position: unset;
    padding: unset;
    margin: 20px 0 0 0;
  }

  .game-changing-head {
    width: 100%;
  }
  img.inner-bg1 {
    height: 468px;
    object-fit: cover;
  }
  .header1 ul li.nav-item a {
    color: #000;
  }
  header ul li.nav-item a {
    text-align: center;
  }
  header .right-head {
    padding: 10px 0 10px 30px;
  }
  header .right-head .phone {
    color: #ff5722;
  }
  h1 {
    font-size: 40px;
    line-height: 42px;
  }

  .banner_side_img img {
    display: none;
  }
  h2 {
    font-size: 26px;
    line-height: 32px;
  }
  .pinkInd,
  .whiteInd,
  .blackInd {
    position: unset;
  }

  .healthcare,
  .logistics,
  .Maps,
  .event,
  .social,
  .entertainment,
  .education,
  .Food,
  .business,
  .travel {
    transform: unset;
    margin: 0 0 20px 0;
  }
  .diversified {
    height: unset;
  }
  section.flawless-digital .heading {
    width: unset;
  }
  .flawless-digital-slider .slick-current .flawless-digital-slide {
    background-color: #1d1d1d;
  }
  .flawless-digital-slider .slick-current .flawless-digital-slide p,
  .flawless-digital-slider .slick-current .flawless-digital-slide h6 {
    color: #fff;
  }
  .copy-right ul {
    flex-direction: column;
  }
  section.work-toether h2 {
    font-size: 33px;
    line-height: 40px;
  }
  section.work-toether img {
    display: none;
  }
  section.work-toether form {
    padding: 10px 30px 20px;
    margin: 50px 0 0 0;
  }
  .message-box ul {
    flex-direction: column;
  }
  .accordion-body {
    width: 100%;
  }
  .counter-sec .count h2,
  .counter-sec-head p {
    text-align: center;
  }
  img.inno1 {
    height: 380px;
    margin: 30px 0 0 0;
  }

  .faqs-sec button.accordion-button {
    font-size: 15px;
    line-height: 21px;
    padding: 18px 60px 18px 0px;
  }
  .heading-sec h2 {
    font-size: 35px !important;
  }
  .home_btn .btn1 {
    background-color: #fff;
    color: #ff5b25;
  }
  .port_item1 img {
    height: 300px;
    object-fit: contain;
  }
  .port_item1 {
    height: 253px;
  }
  .port_item2 img {
    width: 150px;
    height: 270px;
  }
  .port_item11 h2 {
    font-size: 45px;
    letter-spacing: 0;
  }
  .p22_content {
    width: 100%;
  }
  .inno-txt {
    margin: 30px 0 0 0;
  }

  .port-22 img {
    right: 15px;
    width: 220px;
    height: 350px;
    object-fit: contain;
  }
  .port-22 {
    padding: 20px;
    padding-top: 30px;
  }
  .port_item11 {
    gap: 0px;
  }
  .port_item2 {
    height: 280px;
    margin: 20px 0 20px 0;
  }
  section#home:after {
    height: 740px;
  }
  .port-22 {
    height: 485px;
  }
  .sec_home2 p {
    padding-left: unset;
    margin: 20px 0 0 0;
  }
  section.cust-app img {
    width: 100%;
    height: 220px;
  }
  section.tech-sec {
    padding: 90px 0 60px;
  }
  section.client-say .heading h5,
  section.client-say .heading h2,
  section.client-say .heading p {
    color: #fff;
  }
  section.client-say .heading {
    width: unset;
  }

  section.faqs-sec {
    padding: 0px 0;
  }

  section.cust-app {
    height: 590px;
  }
  section.client-say {
    background-size: cover;
  }

  /* services inner pg css start */
  section.inner-banner .container .row img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    margin: 20px 0 0 0;
  }
  section.inner-banner h1 {
    color: #fff;
    font-size: 29px;
    line-height: 31px;
  }
  section.partner-with img.and1 {
    object-fit: contain;
    height: 170px;
    margin: 0px 0 10px 0;
  }
  .sec_home2 p {
    padding-left: unset;
  }
  section.partner-with h2 {
    font-size: 22px;
    line-height: 27px;
  }
  section.con-audience .heading h2 {
    font-size: 20px;
    width: 100%;
    line-height: 29px;
  }
  section.con-audience .heading p {
    width: 100%;
  }
  section.inner-banner p {
    color: #fff;
    font-size: 13px;
  }
  header .navbar li.dropdown:hover .MegaMenu_menu {
    width: 100%;
  }

  header .navbar li.dropdown .MegaMenu_menu a {
    text-align: left;
  }
  .container {
    max-width: 534px;
  }
  section.partner-with {
    padding: 0 0 0px 0;
  }
  .andoird-app-dev-process .heading {
    width: 100%;
  }
  img.inner-bg1 {
    object-fit: cover;
    height: 608px;
  }
  .clients {
    flex-direction: column;
  }
  .comp-slide {
    display: flex !important;
    justify-content: center;
  }

  section.comp-slider-sec {
    padding: 0px 0;
  }
  .consultation-form {
    width: 100%;
  }
}

@media only screen and (max-width: 575px) {
  div#navbarSupportedContent {
    justify-content: center;
    padding: unset;
    background: #fff;
  }
  section.free-consultation h3 {
    font-size: 41px;
  }
  section.inner-banner .container .row {
    margin-right: unset;
}
  .consultation-form {
    width: 100%;
  }
  img.inner-bg1 {
    height: 468px;
    object-fit: cover;
  }
  .header1 ul li.nav-item a {
    color: #000;
  }
  header ul li.nav-item a {
    text-align: center;
  }
  header .right-head {
    padding: 20px 10px 20px 30px;
  }
  header .right-head .phone {
    color: #ff5722;
  }
  h1 {
    font-size: 40px;
    line-height: 42px;
  }

  .banner_side_img img {
    display: none;
  }
  h2 {
    font-size: 26px;
    line-height: 32px;
  }
  .pinkInd,
  .whiteInd,
  .blackInd {
    position: unset;
  }

  .healthcare,
  .logistics,
  .Maps,
  .event,
  .social,
  .entertainment,
  .education,
  .Food,
  .business,
  .travel {
    transform: unset;
    margin: 0 0 20px 0;
  }
  .diversified {
    height: unset;
  }
  section.flawless-digital .heading {
    width: unset;
  }
  .flawless-digital-slider .slick-current .flawless-digital-slide {
    background-color: #1d1d1d;
  }
  .flawless-digital-slider .slick-current .flawless-digital-slide p,
  .flawless-digital-slider .slick-current .flawless-digital-slide h6 {
    color: #fff;
  }
  .copy-right ul {
    flex-direction: column;
  }
  section.work-toether h2 {
    font-size: 33px;
    line-height: 40px;
  }
  section.work-toether img {
    display: none;
  }
  section.work-toether form {
    padding: 10px 30px 20px;
    margin: 50px 0 0 0;
  }
  .message-box ul {
    flex-direction: column;
  }
  .accordion-body {
    width: 100%;
  }
  .counter-sec .count h2,
  .counter-sec-head p {
    text-align: center;
  }
  img.inno1 {
    height: 380px;
    margin: 30px 0 0 0;
  }

  .faqs-sec button.accordion-button {
    font-size: 15px;
    line-height: 21px;
    padding: 18px 60px 18px 0px;
  }
  .heading-sec h2 {
    font-size: 35px !important;
  }
  .home_btn .btn1 {
    background-color: #fff;
    color: #ff5b25;
  }
  .port_item1 img {
    height: 300px;
    object-fit: contain;
  }
  .port_item1 {
    height: 253px;
  }
  .port_item2 img {
    width: 150px;
    height: 270px;
  }
  .port_item11 h2 {
    font-size: 45px;
    letter-spacing: 0;
  }
  .p22_content {
    width: 100%;
  }
  .inno-txt {
    margin: 30px 0 0 0;
  }

  .port-22 img {
    right: 15px;
    width: 130px;
    height: 200px;
    object-fit: contain;
  }
  .port-22 {
    padding: 20px;
    padding-top: 30px;
  }
  .port_item11 {
    gap: 0px;
  }
  .port_item2 {
    height: 280px;
    margin: 20px 0 20px 0;
  }
  section#home:after {
    height: 770px;
  }
  .sec_home2 p {
    padding-left: unset;
    margin: 20px 0 0 0;
  }
  section.cust-app img {
    width: 100%;
    height: 220px;
  }
  section.tech-sec {
    padding: 50px 0 60px;
  }
  section.client-say .heading h5,
  section.client-say .heading h2,
  section.client-say .heading p {
    color: #fff;
  }
  section.client-say .heading {
    width: unset;
  }

  section.faqs-sec {
    padding: 0px 0;
  }

  section.cust-app {
    height: unset;
  }
  section.client-say {
    background-size: cover;
  }

  /* services inner pg css start */
  section.inner-banner .container .row img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    margin: 20px 0 0 0;
  }
  section.inner-banner h1 {
    color: #fff;
    font-size: 29px;
    line-height: 31px;
  }
  section.partner-with img.and1 {
    object-fit: contain;
    height: 170px;
    margin: 0px 0 10px 0;
  }
  .sec_home2 p {
    padding-left: unset;
  }
  section.partner-with h2 {
    font-size: 22px;
    line-height: 27px;
  }
  section.con-audience .heading h2 {
    font-size: 20px;
    width: 100%;
    line-height: 29px;
  }
  section.con-audience .heading p {
    width: 100%;
  }
  section.inner-banner p {
    color: #fff;
    font-size: 13px;
  }
  header .navbar li.dropdown:hover .MegaMenu_menu {
    width: 100%;
  }

  header .navbar li.dropdown .MegaMenu_menu a {
    text-align: left;
  }
  .container {
    max-width: 352px;
  }
  section.partner-with {
    padding: 0 0 0px 0;
  }
  .andoird-app-dev-process .heading {
    width: 100%;
  }
  img.inner-bg1 {
    object-fit: cover;
    height: 618px;
  }
  .game-changing-head {
    width: 100%;
  }
  img.ande {
    height: 640px;
  }
  .txt2 {
    position: unset;
    padding: unset;
    margin: 20px 0 0 0;
  }
  .txt1 {
    position: unset;
  }
  section.our-mission p {
    padding: unset;
  }
  section.our-mission img {
    height: 440px;
  }
  .andoird-app-dev-process .container {
    padding: 70px 0 0;
  }
  .txt1:after,
  .txt2:after {
    content: unset;
  }
}

@media only screen and (max-width: 376px) {
  div#navbarSupportedContent {
    justify-content: center;
    padding: unset;
    background: #fff;
  }
  section.free-consultation h3 {
    font-size: 41px;
  }
  .consultation-form {
    width: 100%;
  }
  .txt1:after,
  .txt2:after {
    content: unset;
  }
  .andoird-app-dev-process .container {
    padding: 70px 0 0;
  }
  section.our-mission img {
    height: 440px;
  }
  .txt1 {
    position: unset;
  }
  section.our-mission p {
    padding: unset;
  }
  img.ande {
    height: 790px;
  }
  .txt2 {
    position: unset;
    padding: unset;
    margin: 20px 0 0 0;
  }

  .game-changing-head {
    width: 100%;
  }
  img.inner-bg1 {
    height: 468px;
    object-fit: cover;
  }
  .header1 ul li.nav-item a {
    color: #000;
  }
  header ul li.nav-item a {
    text-align: center;
  }
  header .right-head {
    padding: 10px 30px 20px 30px;
    flex-direction: column;
    gap: 12px;
  }
  header .right-head .phone {
    color: #ff5722;
  }
  h1 {
    font-size: 40px;
    line-height: 42px;
  }

  .banner_side_img img {
    display: none;
  }
  h2 {
    font-size: 26px;
    line-height: 32px;
  }
  .pinkInd,
  .whiteInd,
  .blackInd {
    position: unset;
  }

  .healthcare,
  .logistics,
  .Maps,
  .event,
  .social,
  .entertainment,
  .education,
  .Food,
  .business,
  .travel {
    transform: unset;
    margin: 0 0 20px 0;
  }
  .diversified {
    height: unset;
  }
  section.flawless-digital .heading {
    width: unset;
  }
  .flawless-digital-slider .slick-current .flawless-digital-slide {
    background-color: #1d1d1d;
  }
  .flawless-digital-slider .slick-current .flawless-digital-slide p,
  .flawless-digital-slider .slick-current .flawless-digital-slide h6 {
    color: #fff;
  }
  .copy-right ul {
    flex-direction: column;
  }
  section.work-toether h2 {
    font-size: 28px;
    line-height: 37px;
  }
  section.work-toether img {
    display: none;
  }
  section.work-toether form {
    padding: 10px 30px 20px;
    margin: 50px 0 0 0;
  }
  .message-box ul {
    flex-direction: column;
  }
  .accordion-body {
    width: 100%;
  }
  .counter-sec .count h2,
  .counter-sec-head p {
    text-align: center;
  }
  .counter-sec {
    column-count: unset;
  }
  img.inno1 {
    height: 380px;
    margin: 30px 0 0 0;
  }

  .faqs-sec button.accordion-button {
    font-size: 15px;
    line-height: 21px;
    padding: 18px 60px 18px 0px;
  }
  .heading-sec h2 {
    font-size: 35px !important;
  }
  .home_btn .btn1 {
    background-color: #fff;
    color: #ff5b25;
  }
  .port_item1 img {
    height: 300px;
    object-fit: contain;
  }
  .port_item1 {
    height: 253px;
  }
  .port_item2 img {
    width: 150px;
    height: 270px;
  }
  .port_item11 h2 {
    font-size: 45px;
    letter-spacing: 0;
  }
  .p22_content {
    width: 100%;
  }
  .inno-txt {
    margin: 30px 0 0 0;
  }

  .port-22 img {
    right: 15px;
    width: 130px;
    height: 200px;
    object-fit: contain;
  }
  .port-22 {
    padding: 20px;
    padding-top: 30px;
  }
  .port_item11 {
    gap: 0px;
  }
  .port_item2 {
    height: 280px;
    margin: 20px 0 20px 0;
  }
  section#home:after {
    height: 850px;
  }
  .port-22 {
    height: 485px;
  }
  .sec_home2 p {
    padding-left: unset;
    margin: 20px 0 0 0;
  }
  section.cust-app img {
    width: 100%;
    height: 220px;
  }
  section.tech-sec {
    padding: 50px 0 60px;
  }
  section.client-say .heading h5,
  section.client-say .heading h2,
  section.client-say .heading p {
    color: #fff;
  }
  section.client-say .heading {
    width: unset;
  }

  section.faqs-sec {
    padding: 0px 0;
  }

  section.cust-app {
    height: unset;
  }
  section.client-say {
    background-size: cover;
  }

  /* services inner pg css start */
  section.inner-banner .container .row img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    margin: 20px 0 0 0;
  }
  section.inner-banner h1 {
    color: #fff;
    font-size: 29px;
    line-height: 31px;
  }
  section.partner-with img.and1 {
    object-fit: contain;
    height: 170px;
    margin: 0px 0 10px 0;
  }
  .sec_home2 p {
    padding-left: unset;
  }
  section.partner-with h2 {
    font-size: 22px;
    line-height: 27px;
  }
  section.con-audience .heading h2 {
    font-size: 20px;
    width: 100%;
    line-height: 29px;
  }
  section.con-audience .heading p {
    width: 100%;
  }
  section.inner-banner p {
    color: #fff;
    font-size: 13px;
  }
  header .navbar li.dropdown:hover .MegaMenu_menu {
    width: 100%;
  }

  header .navbar li.dropdown .MegaMenu_menu a {
    text-align: left;
  }
  .container {
    max-width: 360px;
}
  section.partner-with {
    padding: 0 0 0px 0;
  }
  .andoird-app-dev-process .heading {
    width: 100%;
  }
  img.inner-bg1 {
    object-fit: cover;
    height: 608px;
  }
  .clients {
    flex-direction: unset;
  }
  .banner_lp-2 .clients {
    flex-direction: column !important;
  }
  .comp-slide {
    display: flex !important;
    justify-content: center;
  }
  .brands1-slide {
    display: flex !important;
    justify-content: center;
  }
  section.comp-slider-sec {
    padding: 0px 0;
  }
  section.inner-banner .container .row {
    margin-right: unset;
}
}
